<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Calculadora de Compras al Exterior (USD): Obtén un estimado del precio total de tus compras en dólares desde Argentina utilizando una cuenta bancaria local. Esta herramienta te ayuda a calcular impuestos y costos adicionales para que puedas planificar tus compras de manera más precisa.">
    <meta name="keywords"
        content="calculadora, dólar, tarjeta, compras en el exterior, Argentina, impuestos, estimación de precio, calculadora de dólar tarjeta">
    <meta name="author" content="Octavio Serrago">
    <meta name="robots" content="index, follow">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Calculadora Compras Exterior</title>
    <style>
        :root {
            --fondo: white;
            --texto: black;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --fondo: black;
                --texto: white;
            }
        }

        body {
            background-color: var(--fondo);
            color: var(--texto);
            padding-bottom: 70px;
            margin-bottom: 70px;
        }

        .content-wrapper {
            position: relative;
            min-height: 100vh;
            padding-bottom: 50px;
        }


        #footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100px;
            background-color: var(--fondo);
            color: var(--texto);
            text-align: center;
            padding: 10px 0px;
        }



        @media (prefers-color-scheme: dark) {
            input[type="number"] {
                color: black;
            }
        }
    </style>
</head>

<body>

    <div class="content-wrapper">
        <h1 class="text-3xl font-bold text-center mx-auto mt-5">Calculadora de Compras al Exterior (USD)</h1>


        <div
            class="content max-w-sm mx-auto mt-10 p-6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
            <form>
                <h4 class="font-bold">Valor de la compra en Dolares:</h4>
                <input type="number" id="valorCompra" name="valorCompra" placeholder="Ingrese Valor en USD"
                    class="mt-1 focus:ring-blue-500 focus:border-blue-500 border border-gray-100 border-solid border-2 w-full shadow-sm sm:text-sm rounded-md">
            </form>

            <a id="calcularImpuestos"
                class="inline-flex items-center px-3 py-2 mt-3 text-sm font-medium text-center text-white bg-gradient-to-r from-purple-400 via-purple-500 to-purple-600 rounded-lg hover:bg-gradient-to-r hover:from-purple-500 hover:via-purple-600 hover:to-purple-700 focus:ring-4 focus:outline-none focus:ring-purple-300 dark:bg-gradient-to-r dark:from-purple-600 dark:via-purple-700 dark:to-purple-800 dark:hover:from-purple-700 dark:hover:via-purple-800 dark:hover:to-purple-900">
                Calcular Total
            </a>

        </div>

        <div id="resultadosContainer" style="display: none;"
            class="max-w-sm mx-auto mt-10 p-6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
            <div>
                <p class="text-lg font-semibold">Impuesto país (30%): <span class="text-gray-500"
                        id="resultadoImpuestoPais"></span></p>
                <br>
                <p class="text-lg font-semibold">Impuesto a las Ganancias (30%): <span class="text-gray-500"
                        id="resultadoImpuestoGanancias"></span></p>
            </div>
        </div>

        <div id="resultadoTotal" style="display: none;"
            class="max-w-sm mx-auto mt-10 p-6 bg-white border border-gray-200 rounded-lg shadow-md dark:bg-gray-800 dark:border-gray-700">
            <p class="text-lg font-semibold">Total: <span class="text-green-700" id="total"></span></p>
        </div>

    </div>

    <footer id="footer">
        <a href="https://github.com/octavioserrago/dolarTarjetaFacil" class="text-lg underline font-bold"><i
                class="fa-brands fa-github"></i>
            Participa de este proyecto</a><br>
        <a href="https://github.com/enzonotario/esjs-dolar-api">Gracias a la API de <span
                class="text-underline">enzonotario</span></a><br>

        <a href="https://cafecito.app/octavioserrago"><button id="invitarBoton"
                class="px-3 py-2 text-sm font-medium text-white bg-gradient-to-r from-indigo-400 via-indigo-500 to-indigo-600 rounded-lg hover:bg-gradient-to-r hover:from-indigo-500 hover:via-indigo-600 hover:to-indigo-700 focus:ring-4 focus:outline-none focus:ring-indigo-300">Invítame
                un cafecito</button></a>
    </footer>

    <script type="module" src="index.js"></script>

</body>

</html>